# Continuous-Integration-Test

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  Calculator.sln  Directory.Build.props  README.md  ReadMe.md  Unit Tests.md  appveyor.yml  azure-pipelines.yml  bitbucket-pipelines.yml  build.sh  index.html  manifest.json  nuget.config  toc.html  xrefmap.yml
.azure-jobs/: build_and_test.yml
.azure/pipelines/: ci-deploy.yml  ci-docs.yml  ci.yml  outer-loop.yml
.azure/pipelines/jobs/: build_and_test.yml  build_docs.yml  coverage.yml  cygwin_test.yml  deploy_docs.yml  deploy_nuget.yml
.azure/pipelines/jobs/steps/: dotnet-install.yml
.circleci/: config.yml
.github/workflows/: automerge.yml
api/: Calculator.Core.Calculator.html  Calculator.Core.html  index.html  toc.html
api-doc/: docfx.json  index.md
api-doc/articles/: intro.md
articles/: intro.html
source/: Directory.Build.props  Directory.Build.targets
source/Calculator.Core/: Calculator.Core.csproj  Calculator.Log.cs  Calculator.cs
tests/: .editorconfig  Directory.Build.props
tests/Calculator.Core.Tests/: Calculator.Core.Tests.csproj
tests/Calculator.Core.Tests/CalculatorTests/: Add.cs  Subtract.cs
tests/cygwin_test/: install_cygwin.ps1  my_script.sh
tests/shared/: AbstractLogger.cs  NUnitParallelism.cs
